#2841 외계인의 기타연주
"""
상근이의 상상의 친구 외계인은 손가락을 수십억개 가지고 있다. 어느 날 외계인은 기타가 치고 싶었고, 
인터넷에서 간단한 멜로디를 검색했다. 이제 이 기타를 치려고 한다.
보통 기타는 1번 줄부터 6번 줄까지 총 6개의 줄이 있고, 각 줄은 P개의 프렛으로 나누어져 있다. 프렛의 번호도 1번부터 P번까지 나누어져 있다.
멜로디는 음의 연속이고, 각 음은 줄에서 해당하는 프렛을 누르고 줄을 튕기면 연주할 수 있다. 
예를 들면, 4번 줄의 8번 프렛을 누르고 튕길 수 있다. 만약, 어떤 줄의 프렛을 여러 개 누르고 있다면, 가장 높은 프렛의 음이 발생한다.
예를 들어, 3번 줄의 5번 프렛을 이미 누르고 있다고 하자. 이때, 7번 프렛을 누른 음을 연주하려면, 
5번 프렛을 누르는 손을 떼지 않고 다른 손가락으로 7번 프렛을 누르고 줄을 튕기면 된다. 
여기서 2번 프렛의 음을 연주하려고 한다면, 5번과 7번을 누르던 손가락을 뗀 다음에 2번 프렛을 누르고 연주해야 한다.
이렇게 손가락으로 프렛을 한 번 누르거나 떼는 것을 손가락을 한 번 움직였다고 한다.
어떤 멜로디가 주어졌을 때, 손가락의 가장 적게 움직이는 회수를 구하는 프로그램을 작성하시오.

손가락을 떼어야 할때가 언제인가
x줄을 칠려고 할때 이미 내가 누르려고 하는 p보다 높은것이 있을 때만 때면된다

append pop할 떄 횟수가 추가된다

스택을 이용해야하는데
총 6개의 스택을 사용하면 편하지 않을까?

입력
음의 수 N 플렛의 개수 P
"""
import sys
I=sys.stdin.readline

N,P = map(int, I().strip().split())
stack_=[[0] for _ in range(6)]
cnt=0
for _ in range(N):
    x,p = map(int, I().strip().split())
    while(stack_[x-1][-1]>p):
        stack_[x-1].pop()
        cnt+=1
    if stack_[x-1][-1]==p:
            continue
    stack_[x-1].append(p)
    cnt+=1
print(cnt)