#요세푸스 문제
"""
요세푸스 문제는 다음과 같다.
1번부터 N번까지 N명의 사람이 원을 이루면서 앉아있고, 양의 정수 K(≤ N)가 주어진다. 
이제 순서대로 K번째 사람을 제거한다. 한 사람이 제거되면 남은 사람들로 이루어진 원을 따라 이 과정을 계속해 나간다. 
이 과정은 N명의 사람이 모두 제거될 때까지 계속된다. 원에서 사람들이 제거되는 순서를 (N, K)-요세푸스 순열이라고 한다. 

예를 들어 (7, 3)-요세푸스 순열은 <3, 6, 2, 7, 5, 1, 4>이다.

N과 K가 주어지면 (N, K)-요세푸스 순열을 구하는 프로그램을 작성하시오.
3 6 9 12 15 18 21

2 4 1 3 2 0 0

i=0

0+3-1+7%7 = 2
2+3-1+6%6 = 4
4+3-1+5 11%5 = 1

돌고돌아,,, 진작에 인덱스 생각하고 계산하면 더 빨리 풀것을,,\
외우자 원일때 인덱스는 저렇게 구해야 된다,,
"""
import sys

I=sys.stdin.readline

N,K = map(int,I().strip().split())

q=[i for i in range(1,N+1)]
result=[]
i=0
size=N
for _ in range(N):
    i=(i+K-1+size)%size
    size-=1
    result.append(str(q.pop(i)))
print('<'+", ".join(result)+'>')